# ProjetoX

./: pom.xml
lib/org/primefaces/manhattan-theme/: maven-metadata-local.xml
lib/org/primefaces/manhattan-theme/1.0.2/: _remote.repositories  manhattan-theme-1.0.2.pom
src/main/java/Banco/: ProjetoX.sql
src/main/java/com/fbp/projetox/Controle/: AbstractPersistence.java  DAOGenerico.java  ParamQuery.java
src/main/java/com/fbp/projetox/Converter/: GenericConverter.java
src/main/java/com/fbp/projetox/Entidade/: AbstractEntity.java  Cliente.java  ClienteFornecedor.java  CondicaoDePagamento.java  Contato.java  ControleEstoque.java  Empresa.java  Endereco.java  Familia.java  Filial.java  FormaDePagamento.java  Marca.java  MovimentoEstoque.java  OrdemServico.java  Produto.java  Servico.java  SimNao.java  Situacao.java  TipoContato.java  TipoPessoa.java  TipoServico.java  UnidadeMedida.java  Usuario.java
src/main/java/com/fbp/projetox/Enums/: ClienteFornecedorAmbos.java  EntradaSaida.java  EstadoCivil.java  EstadoProvincia.java  Operadora.java  OperadoraCelular.java  Origem.java  Permissao.java  RamoAtividade.java  Sexo.java  SimNao.java  Situacao.java  SituacaoOds.java  TipoEndereco.java  TipoPessoa.java  UnidadeMedida.java
src/main/java/com/fbp/projetox/Filter/: LoginFilter.java
src/main/java/com/fbp/projetox/ModeloBackBean/: MbConsultaClienteFornecedor.java  MbConsultaCondicaoDePagamento.java  MbConsultaEmpresa.java  MbConsultaFamilia.java  MbConsultaFilial.java  MbConsultaFormaDePagamento.java  MbConsultaMarca.java  MbConsultaMovimentoEstoque.java  MbConsultaOrdemServico.java  MbConsultaProduto.java  MbConsultaServico.java  MbConsultaTipoServico.java  MbConsultaUnidadeMedida.java  MbConsultaUsuario.java
src/main/java/com/fbp/projetox/ModeloBean/: MbCliente.java  MbClienteFornecedor.java  MbCondicaoDePagamento.java  MbConsultaUsuario.java  MbEmpresa.java  MbFamilia.java  MbFilial.java  MbFormaDePagamento.java  MbLogin.java  MbMarca.java  MbMovimentoEstoque.java  MbOrdemServico.java  MbPermissao.java  MbProduto.java  MbSelecionaFilial.java  MbServico.java  MbTipoServico.java  MbUnidadeMedida.java  MbUsuario.java  mbUsuario.java  mbUsuarioBasico.java
src/main/java/com/fbp/projetox/Repositorio/: Clientes.java  CondicoesDePagamentos.java  Empresas.java  Familias.java  Filiais.java  FormasDePagamentos.java  Marcas.java  MovimentosEstoque.java  OrdemServicos.java  Produtos.java  Servicos.java  TipoServicos.java  UnidadeMedidas.java  Usuarios.java
src/main/java/com/fbp/projetox/Servico/: ConverterSHA1.java
src/main/java/com/fbp/projetox/WebService/: CepRetorno.java  ConsultaCep.java
src/main/resources/sql/: ProjetoX.sql
src/main/webapp/: cadastrobasico.xhtml  index.xhtml  informecep.xhtml  inicial.xhtml  login.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: ModeloInicial.xhtml
src/main/webapp/resources/css/: cssLayout.css  style.css  tableLayout.css
src/main/webapp/resources/ezcomp/: out.xhtml
src/main/webapp/restrito/: acertoestoque.xhtml  cadastrocliente.xhtml  cadastroclientefornecedor.xhtml  cadastrocondicaopagamento.xhtml  cadastroempresa.xhtml  cadastrofamilia.xhtml  cadastrofilial.xhtml  cadastroformapagamento.xhtml  cadastromarca.xhtml  cadastroordemservico.xhtml  cadastroproduto.xhtml  cadastroservico.xhtml  cadastrotiposervico.xhtml  cadastrounidademedida.xhtml  cadastrousuario.xhtml  consultaestoque.xhtml  consultafilial.xhtml  consultamovimentos.xhtml  controleestoque.xhtml  index.xhtml  indexbasico.xhtml  pedidoagrupado.xhtml  selecionafilial.xhtml
